* RegName               			Page		RegAddr			DefData			WrData
*-------------------------------------------------------------------------------------
FrontEndControl						0x00		0x00			0x3c			0x7f
*Page1
TriggerLatency          			0x00		0x01			0xc8			0xc8
HitDetectSLVS           			0x00		0x02			0xa8			0x68
Ipre1                   			0x00		0x03			0x46			0x46
Ipre2                   			0x00		0x04			0x2e			0x14
Ipsf                    			0x00		0x05			0x7a			0x7a
Ipa                     			0x00		0x06			0x6a 			0x5c
Ipaos                   			0x00		0x07			0x4b 			0x0f
Vpafb                  				0x00		0x08			0x60 			0x14
Icomp      							0x00		0x09			0xc4 			0x0f             	
Vpc                     			0x00		0x0a			0x3f 			0x4b  
Vplus                   			0x00		0x0b			0x80 			0x85
VCth                   				0x00		0x0c			0x7f 			0x00
TestPulsePot                   		0x00		0x0d			0x00 			0x00		
SelTestPulseDel&ChanGroup           0x00		0x0e			0x00 			0x00	   
MiscTestPulseCtrl&AnalogMux         0x00		0x0f			0x00 			0x00     	
TestPulseChargePumpCurrent          0x00		0x10			0x64 			0x64    	
TestPulseChargeMirrCascodeVolt      0x00		0x11			0x3f 			0x41        	
CwdWindow&Coincid              		0x00		0x18			0x00 			0x00
MiscStubLogic						0x00		0x19			0x30 			0x30
MaskChannelFrom008downto001			0x00		0x20			0x00 			0xff
MaskChannelFrom016downto009			0x00		0x21			0x00 			0xff
MaskChannelFrom024downto017			0x00		0x22			0x00 			0xff
MaskChannelFrom032downto025			0x00		0x23			0x00 			0xff
MaskChannelFrom040downto033			0x00		0x24			0x00 			0xff
MaskChannelFrom048downto041			0x00		0x25			0x00 			0xff
MaskChannelFrom056downto049			0x00		0x26			0x00 			0xff
MaskChannelFrom064downto057			0x00		0x27			0x00 			0xff
MaskChannelFrom072downto065			0x00		0x28			0x00 			0xff
MaskChannelFrom080downto073			0x00		0x29			0x00 			0xff
MaskChannelFrom088downto081			0x00		0x2a			0x00 			0xff
MaskChannelFrom096downto089			0x00		0x2b			0x00 			0xff
MaskChannelFrom104downto097			0x00		0x2c			0x00 			0xff
MaskChannelFrom112downto105			0x00		0x2d			0x00 			0xff
MaskChannelFrom120downto113			0x00		0x2e			0x00 			0xff
MaskChannelFrom128downto121			0x00		0x2f			0x00 			0xff
MaskChannelFrom136downto129			0x00		0x30			0x00 			0xff
MaskChannelFrom144downto137			0x00		0x31			0x00 			0xff
MaskChannelFrom152downto145			0x00		0x32			0x00 			0xff
MaskChannelFrom160downto153			0x00		0x33			0x00 			0xff
MaskChannelFrom168downto161			0x00		0x34			0x00 			0xff
MaskChannelFrom176downto169			0x00		0x35			0x00 			0xff
MaskChannelFrom184downto177			0x00		0x36			0x00 			0xff
MaskChannelFrom192downto185			0x00		0x37			0x00 			0xff
MaskChannelFrom200downto193			0x00		0x38			0x00 			0xff
MaskChannelFrom208downto201			0x00		0x39			0x00 			0xff
MaskChannelFrom216downto209			0x00		0x3a			0x00 			0xff
MaskChannelFrom224downto217			0x00		0x3b			0x00 			0xff
MaskChannelFrom232downto225			0x00		0x3c			0x00 			0xff
MaskChannelFrom240downto233			0x00		0x3d			0x00 			0xff
MaskChannelFrom248downto241			0x00		0x3e			0x00 			0xff
MaskChannelFrom254downto249			0x00		0x3f			0x00 			0xff
*Page2	
Channel001                			0x01		0x01			0x80			0x80
Channel002                			0x01		0x02			0x80			0x80
Channel003                			0x01		0x03			0x80			0x80
Channel004                			0x01		0x04			0x80			0x80
Channel005                			0x01		0x05			0x80			0x80
Channel006                			0x01		0x06			0x80			0x80
Channel007                			0x01		0x07			0x80			0x80
Channel008                			0x01		0x08			0x80			0x80
Channel009                			0x01		0x09			0x80			0x80
Channel010                			0x01		0x0a			0x80			0x80
Channel011                			0x01		0x0b			0x80			0x80
Channel012                			0x01		0x0c			0x80			0x80
Channel013                			0x01		0x0d			0x80			0x80
Channel014                			0x01		0x0e			0x80			0x80
Channel015                			0x01		0x0f			0x80			0x80
Channel016                			0x01		0x10			0x80			0x80
Channel017                			0x01		0x11			0x80			0x80
Channel018                			0x01		0x12			0x80			0x80
Channel019                			0x01		0x13			0x80			0x80
Channel020                			0x01		0x14			0x80			0x80
Channel021                			0x01		0x15			0x80			0x80
Channel022                			0x01		0x16			0x80			0x80
Channel023                			0x01		0x17			0x80			0x80
Channel024                			0x01		0x18			0x80			0x80
Channel025                			0x01		0x19			0x80			0x80
Channel026                			0x01		0x1a			0x80			0x80
Channel027                			0x01		0x1b			0x80			0x80
Channel028                			0x01		0x1c			0x80			0x80
Channel029                			0x01		0x1d			0x80			0x80
Channel030                			0x01		0x1e			0x80			0x80
Channel031                			0x01		0x1f			0x80			0x80
Channel032                			0x01		0x20			0x80			0x80
Channel033                			0x01		0x21			0x80			0x80
Channel034                			0x01		0x22			0x80			0x80
Channel035                			0x01		0x23			0x80			0x80
Channel036                			0x01		0x24			0x80			0x80
Channel037                			0x01		0x25			0x80			0x80
Channel038                			0x01		0x26			0x80			0x80
Channel039                			0x01		0x27			0x80			0x80
Channel040                			0x01		0x28			0x80			0x80
Channel041                			0x01		0x29			0x80			0x80
Channel042                			0x01		0x2a			0x80			0x80
Channel043                			0x01		0x2b			0x80			0x80
Channel044                			0x01		0x2c			0x80			0x80
Channel045                			0x01		0x2d			0x80			0x80
Channel046                			0x01		0x2e			0x80			0x80
Channel047                			0x01		0x2f			0x80			0x80
Channel048                			0x01		0x30			0x80			0x80
Channel049                			0x01		0x31			0x80			0x80
Channel050                			0x01		0x32			0x80			0x80
Channel051                			0x01		0x33			0x80			0x80
Channel052                			0x01		0x34			0x80			0x80
Channel053                			0x01		0x35			0x80			0x80
Channel054                			0x01		0x36			0x80			0x80
Channel055                			0x01		0x37			0x80			0x80
Channel056                			0x01		0x38			0x80			0x80
Channel057                			0x01		0x39			0x80			0x80
Channel058                			0x01		0x3a			0x80			0x80
Channel059                			0x01		0x3b			0x80			0x80
Channel060                			0x01		0x3c			0x80			0x80
Channel061                			0x01		0x3d			0x80			0x80
Channel062                			0x01		0x3e			0x80			0x80
Channel063                			0x01		0x3f			0x80			0x80
Channel064                			0x01		0x40			0x80			0x80
Channel065                			0x01		0x41			0x80			0x80
Channel066                			0x01		0x42			0x80			0x80
Channel067                			0x01		0x43			0x80			0x80
Channel068                			0x01		0x44			0x80			0x80
Channel069                			0x01		0x45			0x80			0x80
Channel070                			0x01		0x46			0x80			0x80
Channel071                			0x01		0x47			0x80			0x80
Channel072                			0x01		0x48			0x80			0x80
Channel073                			0x01		0x49			0x80			0x80
Channel074                			0x01		0x4a			0x80			0x80
Channel075                			0x01		0x4b			0x80			0x80
Channel076                			0x01		0x4c			0x80			0x80
Channel077                			0x01		0x4d			0x80			0x80
Channel078                			0x01		0x4e			0x80			0x80
Channel079                			0x01		0x4f			0x80			0x80
Channel080                			0x01		0x50			0x80			0x80
Channel081                			0x01		0x51			0x80			0x80
Channel082                			0x01		0x52			0x80			0x80
Channel083                			0x01		0x53			0x80			0x80
Channel084                			0x01		0x54			0x80			0x80
Channel085                			0x01		0x55			0x80			0x80
Channel086                			0x01		0x56			0x80			0x80
Channel087                			0x01		0x57			0x80			0x80
Channel088                			0x01		0x58			0x80			0x80
Channel089                			0x01		0x59			0x80			0x80
Channel090                			0x01		0x5a			0x80			0x80
Channel091                			0x01		0x5b			0x80			0x80
Channel092                			0x01		0x5c			0x80			0x80
Channel093                			0x01		0x5d			0x80			0x80
Channel094                			0x01		0x5e			0x80			0x80
Channel095                			0x01		0x5f			0x80			0x80
Channel096                			0x01		0x60			0x80			0x80
Channel097                			0x01		0x61			0x80			0x80
Channel098                			0x01		0x62			0x80			0x80
Channel099                			0x01		0x63			0x80			0x80
Channel100                			0x01		0x64			0x80			0x80
Channel101                			0x01		0x65			0x80			0x80
Channel102                			0x01		0x66			0x80			0x80
Channel103                			0x01		0x67			0x80			0x80
Channel104                			0x01		0x68			0x80			0x80
Channel105                			0x01		0x69			0x80			0x80
Channel106                			0x01		0x6a			0x80			0x80
Channel107                			0x01		0x6b			0x80			0x80
Channel108                			0x01		0x6c			0x80			0x80
Channel109                			0x01		0x6d			0x80			0x80
Channel110                			0x01		0x6e			0x80			0x80
Channel111                			0x01		0x6f			0x80			0x80
Channel112                			0x01		0x70			0x80			0x80
Channel113                			0x01		0x71			0x80			0x80
Channel114                			0x01		0x72			0x80			0x80
Channel115                			0x01		0x73			0x80			0x80
Channel116                			0x01		0x74			0x80			0x80
Channel117                			0x01		0x75			0x80			0x80
Channel118                			0x01		0x76			0x80			0x80
Channel119                			0x01		0x77			0x80			0x80
Channel120                			0x01		0x78			0x80			0x80
Channel121                			0x01		0x79			0x80			0x80
Channel122                			0x01		0x7a			0x80			0x80
Channel123                			0x01		0x7b			0x80			0x80
Channel124                			0x01		0x7c			0x80			0x80
Channel125                			0x01		0x7d			0x80			0x80
Channel126                			0x01		0x7e			0x80			0x80
Channel127                			0x01		0x7f			0x80			0x80
Channel128                			0x01		0x80			0x80			0x80
Channel129                			0x01		0x81			0x80			0x80
Channel130                			0x01		0x82			0x80			0x80
Channel131                			0x01		0x83			0x80			0x80
Channel132                			0x01		0x84			0x80			0x80
Channel133                			0x01		0x85			0x80			0x80
Channel134                			0x01		0x86			0x80			0x80
Channel135                			0x01		0x87			0x80			0x80
Channel136                			0x01		0x88			0x80			0x80
Channel137                			0x01		0x89			0x80			0x80
Channel138                			0x01		0x8a			0x80			0x80
Channel139                			0x01		0x8b			0x80			0x80
Channel140                			0x01		0x8c			0x80			0x80
Channel141                			0x01		0x8d			0x80			0x80
Channel142                			0x01		0x8e			0x80			0x80
Channel143                			0x01		0x8f			0x80			0x80
Channel144                			0x01		0x90			0x80			0x80
Channel145                			0x01		0x91			0x80			0x80
Channel146                			0x01		0x92			0x80			0x80
Channel147                			0x01		0x93			0x80			0x80
Channel148                			0x01		0x94			0x80			0x80
Channel149                			0x01		0x95			0x80			0x80
Channel150                			0x01		0x96			0x80			0x80
Channel151                			0x01		0x97			0x80			0x80
Channel152                			0x01		0x98			0x80			0x80
Channel153                			0x01		0x99			0x80			0x80
Channel154                			0x01		0x9a			0x80			0x80
Channel155                			0x01		0x9b			0x80			0x80
Channel156                			0x01		0x9c			0x80			0x80
Channel157                			0x01		0x9d			0x80			0x80
Channel158                			0x01		0x9e			0x80			0x80
Channel159                			0x01		0x9f			0x80			0x80
Channel160                			0x01		0xa0			0x80			0x80
Channel161                			0x01		0xa1			0x80			0x80
Channel162                			0x01		0xa2			0x80			0x80
Channel163                			0x01		0xa3			0x80			0x80
Channel164                			0x01		0xa4			0x80			0x80
Channel165                			0x01		0xa5			0x80			0x80
Channel166                			0x01		0xa6			0x80			0x80
Channel167                			0x01		0xa7			0x80			0x80
Channel168                			0x01		0xa8			0x80			0x80
Channel169                			0x01		0xa9			0x80			0x80
Channel170                			0x01		0xaa			0x80			0x80
Channel171                			0x01		0xab			0x80			0x80
Channel172                			0x01		0xac			0x80			0x80
Channel173                			0x01		0xad			0x80			0x80
Channel174                			0x01		0xae			0x80			0x80
Channel175                			0x01		0xaf			0x80			0x80
Channel176                			0x01		0xb0			0x80			0x80
Channel177                			0x01		0xb1			0x80			0x80
Channel178                			0x01		0xb2			0x80			0x80
Channel179                			0x01		0xb3			0x80			0x80
Channel180                			0x01		0xb4			0x80			0x80
Channel181                			0x01		0xb5			0x80			0x80
Channel182                			0x01		0xb6			0x80			0x80
Channel183                			0x01		0xb7			0x80			0x80
Channel184                			0x01		0xb8			0x80			0x80
Channel185                			0x01		0xb9			0x80			0x80
Channel186                			0x01		0xba			0x80			0x80
Channel187                			0x01		0xbb			0x80			0x80
Channel188                			0x01		0xbc			0x80			0x80
Channel189                			0x01		0xbd			0x80			0x80
Channel190                			0x01		0xbe			0x80			0x80
Channel191                			0x01		0xbf			0x80			0x80
Channel192                			0x01		0xc0			0x80			0x80
Channel193                			0x01		0xc1			0x80			0x80
Channel194                			0x01		0xc2			0x80			0x80
Channel195                			0x01		0xc3			0x80			0x80
Channel196                			0x01		0xc4			0x80			0x80
Channel197                			0x01		0xc5			0x80			0x80
Channel198                			0x01		0xc6			0x80			0x80
Channel199                			0x01		0xc7			0x80			0x80
Channel200                			0x01		0xc8			0x80			0x80
Channel201                			0x01		0xc9			0x80			0x80
Channel202                			0x01		0xca			0x80			0x80
Channel203                			0x01		0xcb			0x80			0x80
Channel204                			0x01		0xcc			0x80			0x80
Channel205                			0x01		0xcd			0x80			0x80
Channel206                			0x01		0xce			0x80			0x80
Channel207                			0x01		0xcf			0x80			0x80
Channel208                			0x01		0xd0			0x80			0x80
Channel209                			0x01		0xd1			0x80			0x80
Channel210                			0x01		0xd2			0x80			0x80
Channel211                			0x01		0xd3			0x80			0x80
Channel212                			0x01		0xd4			0x80			0x80
Channel213                			0x01		0xd5			0x80			0x80
Channel214                			0x01		0xd6			0x80			0x80
Channel215                			0x01		0xd7			0x80			0x80
Channel216                			0x01		0xd8			0x80			0x80
Channel217                			0x01		0xd9			0x80			0x80
Channel218                			0x01		0xda			0x80			0x80
Channel219                			0x01		0xdb			0x80			0x80
Channel220                			0x01		0xdc			0x80			0x80
Channel221                			0x01		0xdd			0x80			0x80
Channel222                			0x01		0xde			0x80			0x80
Channel223                			0x01		0xdf			0x80			0x80
Channel224                			0x01		0xe0			0x80			0x80
Channel225                			0x01		0xe1			0x80			0x80
Channel226                			0x01		0xe2			0x80			0x80
Channel227                			0x01		0xe3			0x80			0x80
Channel228                			0x01		0xe4			0x80			0x80
Channel229                			0x01		0xe5			0x80			0x80
Channel230                			0x01		0xe6			0x80			0x80
Channel231                			0x01		0xe7			0x80			0x80
Channel232                			0x01		0xe8			0x80			0x80
Channel233                			0x01		0xe9			0x80			0x80
Channel234                			0x01		0xea			0x80			0x80
Channel235                			0x01		0xeb			0x80			0x80
Channel236                			0x01		0xec			0x80			0x80
Channel237                			0x01		0xed			0x80			0x80
Channel238                			0x01		0xee			0x80			0x80
Channel239                			0x01		0xef			0x80			0x80
Channel240                			0x01		0xf0			0x80			0x80
Channel241                			0x01		0xf1			0x80			0x80
Channel242                			0x01		0xf2			0x80			0x80
Channel243                			0x01		0xf3			0x80			0x80
Channel244                			0x01		0xf4			0x80			0x80
Channel245                			0x01		0xf5			0x80			0x80
Channel246                			0x01		0xf6			0x80			0x80
Channel247                			0x01		0xf7			0x80			0x80
Channel248                			0x01		0xf8			0x80			0x80
Channel249                			0x01		0xf9			0x80			0x80
Channel250                			0x01		0xfa			0x80			0x80
Channel251                			0x01		0xfb			0x80			0x80
Channel252                			0x01		0xfc			0x80			0x80
Channel253                			0x01		0xfd			0x80			0x80
Channel254                			0x01		0xfe			0x80			0xaa
ChannelDummy                		0x01		0xff			0x80			0x55