*
* This file will set the I2C registers of the CBCv1 so that it can
* have the comparator threshold changed by applying an external
* voltage.
* Mark Grimes (mark.grimes@bristol.ac.uk)
* 24/Sep/2013
*
*--------------------------------------------------------------
* RegName              RegAddr			DefData			WrData
*--------------------------------------------------------------
FrontEndControl			0x00			0x3c			0x7f
TriggerLatency          0x01			0xc8			0xc8
HitDetectSLVS           0x02			0x28			0x68
Ipre1                   0x03			0x46			0x46
Ipre2                   0x04			0x2e			0x14
Ipsf                    0x05			0x7a			0x7a
Ipa                     0x06			0x6a 			0x5c
Ipaos                   0x07			0x4b 			0x0f
Ifpa                    0x08			0x17 			0x14
Icomp                   0x09			0x23			0x0f
Vpc                     0x0a			0x3f			0x4b
Vplus                   0x0b			0x80			0x85
VCth                    0x0c			0x7f 			0x7f